SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER="infinitech.justin2024@gmail.com"
SMTP_PASS="jmgaczuwkvhhrbut"   
SMTP_FROM="infinitech.justin2024@gmail.com"
SMTP_RECEIVER="infinitech.justin2024@gmail.com,infinitech.darlene@gmail.com"
NEXT_PUBLIC_API_URL=http://localhost:8000

ADMIN_PASSWORD=MySecureAdminPass2024!
SESSION_SECRET=aB3cD9eF4gH7iJ2kL5mN8oP1qR6sT9uV